<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav's Portfolio</title>
</head>
<body>
    <h1>Abhinav Bhardwaj's Portfolio</h1>
    <h2>I am a engineering student </h2>
    <hr>
    <h3>Here are some of my projects</h3>
    <ol>
        <li><a href="./public/movie-ranking.html">Movie Ranking Project</a></li>
        <img src="./assets/images/movie ranking.png" height="200" alt="movie ranking"/>
        <li><a href="./public/birthday-invite.html">birthday-invite</a></li>
        <img src="./assets/images/birthday.png" height="200" alt="birthday-invite"/>
    </ol>
    <a href="./public/about.html" > about me</a>
   <a href="./public/contact.html" >contect me </a>
</body>
</html>